<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      
    }
    html{
      background-image:
        url(images/bg-pattern-top.svg),
        url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      background-position: left -346px top -450px, right -264px bottom -550px; /*first image 70% into the viewport*/
      background-color:#1ba1ad;
      background-size:contain;
      background-origin: border-box;   

      /*Best practice: Always place background-image highr in the source-code, before background-color*/
    }
    body{
      min-height:100vh;
    }


    img{
      max-width:100%;
    }
    @media screen and (max-width:800px){
      html{
        background-position: left -346px top -350px, right -364px bottom -250px;
        background-attachment: fixed;
        background-size:contain;
      }
    }
    @media screen and (max-width:650px){
      html{
        background-position: left -446px top -400px, right -430px bottom -400px;
        background-attachment: fixed;
        background-size:cover;
      }
    }
  </style>
</head>
<body>
  Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
