<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor Challenge | 3-column preview card component  </title>

  <style>
    /*=============COMMON STYLE==================*/
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      background-color:#fff;
      font-size:15px;
    }
    body{
      min-height:100vh;
      margin:0;
      padding:0;
      font-family:'Lexend Deca', sans-serif;
      font-weight:400;
    }

    /*============SPECIFIC STYLE=================*/
    section{
      width:306px;
      height:500px;
      margin-top:55px;
      color:hsla(0, 0%, 100%, 0.75);
      position:relative;
    }
    section >*{
      margin-right:40px;
      margin-left:40px;
    }
    

    section:first-of-type{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
    section:last-of-type{
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    h1{
      font-family: 'Big Shoulders', sans-serif;
      text-transform:uppercase;
      font-weight:700;
      margin-top:29px; /*29+7px from the h2 itself = 36px*/
      color:hsl(0, 0%, 95%);
      font-size:30px;
      font-stretch:ultra-condensed;
    }
    p{
      margin-top:29px;
      line-height:1.4;
    }
        
    main{
      display:flex;
      justify-content:center;
    }

    .car-icon{
      margin-top:40px;
    }
    a{
      text-decoration:none;
      color:black;
      font-weight:bold;
      padding: 16px 40px;
    }
    button{
      padding: 16px 0px;
      background-color:hsl(0, 0%, 95%);
      border-radius:30px;
      border:none;
      position:absolute;
      bottom:50px;
    }
    section:first-of-type{
      background-color:hsl(31, 77%, 52%);
    }
    section:nth-of-type(2){
      background-color:hsl(184, 100%, 22%);
    }
    section:nth-of-type(3){
      background-color:hsl(179, 100%, 13%);
    }
    
    section:first-of-type button{
      color:hsl(31, 77%, 52%);
    } 
    section:nth-of-type(2) button{
      color:hsl(184, 100%, 22%);
    }
    section:nth-of-type(3) button{
      color:hsl(179, 100%, 13%);
    }
    
    section button{
      padding: 16px 40px;
      font-weight:bold;
    }
    
    section button:hover, section button:active, section button:focus{
      color:hsla(0, 0%, 100%, 0.75);
      background-color: initial;
      border: 2px solid hsl(0, 0%, 95%);
    }

    footer{
      display:flex;
      flex-direction:column;
    }
    footer a{
      padding:1rem;
      padding-right:0;
    }
    footer a:hover, footer a:focus, footer a:active{
      text-decoration: underline goldenrod;
      color:gray;
    }

    @media screen and (max-width:960px){
      body{
        display:flex;
        flex-direction:column;
        justify-content:center;
      }

      main{
        flex-direction:column;
        align-items:center;
      }

      section{
        height:412px;
      }
      section:not(:first-of-type){
        margin-top:0;
      }
      section:first-of-type{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
      }
    section:last-of-type{
      border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 0;
      }
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <section>
      <img  class="car-icon" src="images/icon-sedans.svg" alt="sedan icon">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <form style="display: inline" action="http://example.com/" method="get">
        <button>Learn More</button>
      </form>
    </section>
    <section>
      <img  class="car-icon" src="images/icon-suvs.svg" alt="suv car  icon">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation  and off-road adventures.</p>
      <form style="display: inline" action="http://example.com/" method="get">
        <button>Learn More</button>
      </form>    
    </section>
    <section>
      <img  class="car-icon" src="images/icon-luxury.svg" alt="luxary car icon">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <form style="display: inline" action="http://example.com/" method="get">
        <button>Learn More</button>
      </form>    
    </section>
  </main>
  
  <footer class="attribution">
    <p>Challenge by&colon; <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      <br>Coded by &colon; <a href="https://github.com/TapasSingha" target="_blank">Tapas Singha</a>.</p>
  </footer>
</body>
</html>