<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top:40px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    /*================COMMON CSS================*/
    html{
      background-color:#0a0c1b;
    }
    body{
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;

      color:#feffff;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size:12px;
    }
    img{
      max-width:100%;
    }
    
    main{
      display:flex;
      flex-direction:row;
      margin:40px 20px;
      max-width:893px;
      min-height:360px;
      border-radius:12px;
      background-color:#1c1938;
      color:#918fa7;
      position:relative;
    }

    /*ACTIVATE WHEN WORKING
    main > *{
      outline: solid red;
    }
    #text > *{
      outline:1px solid blue;
    }
    */

   #text{
      margin: 58px;
      position:relative;
      min-height:248px;
    }
    
    
    #description p{
      line-height:20px;
    }
    

    #purple{
      color:hsl(278, 53%, 61%);
    }
    h1{
      color:#fafbfa;
      margin-top:0;
      margin-bottom:24px;
      font-size:26px;
      line-height:1.3;
      font-weight:600;
    }

    @media screen and (min-width:600px){
      #poster{
        min-width:432px;
        order:2;
        border-top-right-radius:inherit;
        border-bottom-right-radius:inherit;

        background:url(images/image-header-desktop.jpg);
        background-size: cover;
      }
    }
    
    @media screen and (max-width:600px){
      main{
        margin-top:50px;
        flex-direction:column;
        max-width:327px;
        min-height:780px;
      }
      
      #poster{
        min-width:327px;
        min-height:225px;
        order:-1;
        border-top-right-radius:inherit;
        border-top-left-radius:inherit;

        background:url(images/image-header-mobile.jpg);
        background-size:contain;
      }

      #text{
      margin: 32px;   
      min-height:540px; 
      text-align:center;  
      }
      .figures{
        flex-direction:column;
      }
    }

    #poster{
      background-color: hsl(278, 53%, 61%);
      background-blend-mode:multiply; 
    }
    .figures{
      position:absolute;
      bottom:0;
      display:flex;
      justify-content:space-between;
      width:100%;
    }

    
    .figures p{
      display:inline-block;
      TEXT-TRANSFORM:UPPERCASE;
      font-size:12px;
    }
    .fig-data{
      font-size:16px;
      color:#fafbfa;
      font-weight:bold;
      position:relative;
      bottom:7px;
      letter-spacing:1px;
    }
    
  </style>
</head>
<body>
  <header></header>
  <main>
    <div id="poster">
      <!--
        <img id="d-pic" src="images/image-header-desktop.jpg" alt="desktop image">-->      
    </div>
    <div id="text">
      <div id="description">
        <h1>
          Get <span id="purple">insights</span> that help your business grow.
        </h1>
    
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
        </p>
      </div>
      <div class="figures">
          <p>
          <span class="fig-data">10k+</span>
          <br>companies
        </p>
        <p>
          <span class="fig-data">314</span>
          <br>templates
        </p>
        <p>
          <span class="fig-data">12m+</span>
          <br>queries
        </p>
      </div>
    </div>
    
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

  

  
</body>
</html>